# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
Spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries

spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;DB
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initalization= true

